; @package      StackIdeas
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) Stack Ideas Private Limited. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; Stackideas Toolbar is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

; frontend
MOD_SI_TOOLBAR_SEARCH="Search"
MOD_SI_TOOLBAR_NO_SEARCH_RESULTS="No Search Results"
MOD_SI_TOOLBAR_MENU="Menu"
MOD_SI_TOOLBAR_SEARCH_DEFAULT="Search..."
MOD_SI_TOOLBAR_CONVERSATIONS="Conversations"
MOD_SI_TOOLBAR_NOTIFICATIONS="Notifications"
MOD_SI_TOOLBAR_FRIENDS="Friends"
MOD_SI_TOOLBAR_EDIT_PROFILE="Edit Profile"
MOD_SI_TOOLBAR_MY_PROFILE="My Profile"
MOD_SI_TOOLBAR_LOGOUT="Logout"
MOD_SI_TOOLBAR_MORE="More"
MOD_SI_TOOLBAR_NAVIGATION="Navigation"
MOD_SI_TOOLBAR_HOME="Home"
MOD_SI_TOOLBAR_USERNAME="Username"
MOD_SI_TOOLBAR_CATEGORIES="Categories"
MOD_SI_TOOLBAR_ALL_CATEGORIES="All Categories"
MOD_SI_TOOLBAR_FILTER="Filter"
MOD_SI_TOOLBAR_SHOW_RESULT_FILTER="Show results from selected filters below:"
MOD_SI_TOOLBAR_CHECK_ALL="Check All"
MOD_SI_TOOLBAR_UNCHECK_ALL="Uncheck All"

MOD_SI_TOOLBAR_SIGN_IN_HEADING="Sign in to your account"
MOD_SI_TOOLBAR_NEW_USERS_REGISTRATION="If you are new here please <a href=\"%1s\" class=\"%2$s\">register for an account</a>"
MOD_SI_TOOLBAR_PASSWORD="Password"
MOD_SI_TOOLBAR_SECRET_KEY="One Time Secret Key"
MOD_SI_TOOLBAR_REMEMBER_ME="Keep me logged in"
MOD_SI_TOOLBAR_SIGN_IN="Sign In"
MOD_SI_TOOLBAR_FORGOT_PASSWORD="Forgot password?"
MOD_SI_TOOLBAR_FORGOT_USERNAME="Forgot username?"
MOD_SI_TOOLBAR_MARK_ALL_AS_READ="Mark as read"
MOD_SI_TOOLBAR_VIEW_ALL="View All"
MOD_SI_TOOLBAR_VIEW_ALL_NOTIFICATIONS="View all notifications"
MOD_SI_TOOLBAR_NO_NEW_NOTIFICATIONS_YET="<b>Awesome</b>! You have caught up with all other notifications and there is nothing new currently."
MOD_SI_TOOLBAR_FRIEND_REQUESTS="Friend Requests"
MOD_SI_TOOLBAR_FRIENDS_MUTUAL_FRIENDS_TOTAL="%1$s Mutual Friends"
MOD_SI_TOOLBAR_FRIENDS_NO_MUTUAL_FRIENDS="No mutual friends"
MOD_SI_TOOLBAR_ACCEPT_BUTTON="Accept"
MOD_SI_TOOLBAR_REJECT_BUTTON="Reject"
MOD_SI_TOOLBAR_FRIENDS_NO_FRIENDS_YET="No friend requests currently"
MOD_SI_TOOLBAR_CONVERSATIONS="Conversations"
MOD_SI_TOOLBAR_CONVERSATIONS_COMPOSE="Compose"
MOD_SI_TOOLBAR_CONVERSATIONS_NO_CONVERSATIONS_YET="Great!<br /> All your conversations have been read"
MOD_SI_TOOLBAR_BACK="Back"
MOD_SI_TOOLBAR_SUGGESTED_KEYWORDS="Suggested keywords"
MOD_SI_TOOLBAR_SEARCH_RESULT="Search results"
MOD_SI_TOOLBAR_NO_RECORD_FOUND="No records found based on your query"

MOD_SI_TOOLBAR_MOBILE_APP="Mobile App"
MOD_SI_TOOLBAR_MOBILE_APP_INFO="Open your mobile app & scan this code to automatically login"

; Menus
MOD_SI_TOOLBAR_ACCOUNT="Account"
MOD_SI_TOOLBAR_DISCOVER="Discover"
MOD_SI_TOOLBAR_ADVERTISE="Advertise"
MOD_SI_TOOLBAR_PREFERENCES="Preferences"
MOD_SI_TOOLBAR_BLOG="Blog"
MOD_SI_TOOLBAR_DISCUSS="Discuss"
MOD_SI_TOOLBAR_MANAGE="Manage"
MOD_SI_TOOLBAR_EASYSOCIAL="Social"
MOD_SI_TOOLBAR_EASYBLOG="Blogs"
MOD_SI_TOOLBAR_EASYDISCUSS="Forums"
MOD_SI_TOOLBAR_PAYPLANS="Subscriptions"
MOD_SI_TOOLBAR_KOMENTO="Comments"
MOD_SI_TOOLBAR_PROFILE="Profile"
MOD_SI_TOOLBAR_PROFILE_ITEM="My Profile"
MOD_SI_TOOLBAR_EDIT_PROFILE_ITEM="Edit Profile"

; backend
MOD_SI_TOOLBAR_CUSTOM_MENU_SETTINGS="<hr/><b>Custom Menu Settings</b>"
MOD_SI_TOOLBAR_CUSTOM_MENU="Enable Custom Menu"
MOD_SI_TOOLBAR_CUSTOM_MENU_DESC="When this setting is enabled, the module will determine which type of menu to use on which page depending on the selections below."
MOD_SI_TOOLBAR_MENU_SELECT_MENU="Default Menu"
MOD_SI_TOOLBAR_MENU_SELECT_MENU_DESC="This option will determine the menu that should be used when custom menu is disabled or when viewing an unknown extension page."
MOD_SI_TOOLBAR_MENU_SELECT_EB_MENU="EasyBlog Pages"
MOD_SI_TOOLBAR_MENU_SELECT_EB_MENU_DESC="Determine what type of menu should the module uses on the EasyBlog pages."
MOD_SI_TOOLBAR_MENU_SELECT_ED_MENU="EasyDiscuss Pages"
MOD_SI_TOOLBAR_MENU_SELECT_ED_MENU_DESC="Determine what type of menu should the module uses on the EasyDiscuss pages."
MOD_SI_TOOLBAR_MENU_SELECT_ES_MENU="EasySocial Pages"
MOD_SI_TOOLBAR_MENU_SELECT_ES_MENU_DESC="Determine what type of menu should the module uses on the EasySocial pages."
MOD_SI_TOOLBAR_MENU_SELECT_PP_MENU="PayPlans Pages"
MOD_SI_TOOLBAR_MENU_SELECT_PP_MENU_DESC="Determine what type of menu should the module uses on the Payplans pages."
MOD_SI_TOOLBAR_MENU_SELECT_KT_MENU="Komento Pages"
MOD_SI_TOOLBAR_MENU_SELECT_KT_MENU_DESC="Determine what type of menu should the module uses on the Komento pages."
MOD_SI_TOOLBAR_MENU_LIMIT="Limit Menu Items"
MOD_SI_TOOLBAR_MENU_LIMIT_DESC="Set a limit to the number of items that are visible on the toolbar.<br /><br />To disable this limit, set this value to <b>0</b>."
MOD_SI_TOOLBAR_SHOW_HOME="Display Home Icon"
MOD_SI_TOOLBAR_SHOW_HOME_DESC="Determine whether to display the home icon on the toolbar when viewing an unknown extension page."
MOD_SI_TOOLBAR_SHOW_USER_DROPDOWN="Display User Dropdown"
MOD_SI_TOOLBAR_SHOW_USER_DROPDOWN_DESC="This option determines if the user dropdown menu would be displayed in the toolbar when viewing an unknown extension page."
MOD_SI_TOOLBAR_SHOW_USER_LOGIN="Display Login"
MOD_SI_TOOLBAR_SHOW_USER_LOGIN_DESC="This option determines whether the user login would be displayed to the guest in the toolbar when viewing an unknown extension page."
MOD_SI_TOOLBAR_DISABLE_TOOLBAR="Disable Toolbar"
MOD_SI_TOOLBAR_DEFAULT_EXT_TOOLBAR="Default Extensions Behaviour"
MOD_SI_TOOLBAR_JOOMLA_MENU="Joomla Menus"
MOD_SI_TOOLBAR_EB_TOOLBAR="EasyBlog Toolbar"
MOD_SI_TOOLBAR_ED_TOOLBAR="EasyDiscuss Toolbar"
MOD_SI_TOOLBAR_ES_TOOLBAR="EasySocial Toolbar"
MOD_SI_TOOLBAR_PP_TOOLBAR="PayPlans Toolbar"
MOD_SI_TOOLBAR_KT_TOOLBAR="Komento Toolbar"
MOD_SI_TOOLBAR_SHOW_DIVIDER="Show Divider"
MOD_SI_TOOLBAR_SHOW_DIVIDER_DESC="Determine whether to show or hide divider below the toolbar."
MOD_SI_TOOLBAR_DISPLAY_QRCODE_MOBILEAPP="Display QR Code for mobile app"
MOD_SI_TOOLBAR_DISPLAY_QRCODE_MOBILEAPP_DESC="This option determines if the QR Code should be rendered in the toolbar so that users can quickly scan and login with the app"

MOD_SI_TOOLBAR_EB_NAME="EasyBlog"
MOD_SI_TOOLBAR_ES_NAME="EasySocial"
MOD_SI_TOOLBAR_ED_NAME="EasyDiscuss"

MOD_SI_TOOLBAR_DEFAULT_SEARCH="Searching Behaviour"
MOD_SI_TOOLBAR_DEFAULT_SEARCH_DESC="Determine the default searching behaviour for the toolbar."
MOD_SI_TOOLBAR_DEFAULT_EXT_SEARCH="Default Extensions Behaviour"
MOD_SI_TOOLBAR_SPECIFIC_EXT_SEARCH="Specific Search Behaviour"
MOD_SI_TOOLBAR_EB_SEARCH_OPT="EasyBlog Search"
MOD_SI_TOOLBAR_ES_SEARCH_OPT="EasySocial Search"
MOD_SI_TOOLBAR_ED_SEARCH_OPT="EasyDiscuss Search"
MOD_SI_TOOLBAR_PP_SEARCH_OPT="PayPlans Search"

COM_MODULES_EASYBLOG_FIELDSET_LABEL="EasyBlog"
MOD_SI_TOOLBAR_EB_DISPLAY_HOME="Display Home Icon"
MOD_SI_TOOLBAR_EB_DISPLAY_HOME_DESC="This option determines if the home icon would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_CATEGORIES="Display Categories"
MOD_SI_TOOLBAR_EB_DISPLAY_CATEGORIES_DESC="This option determines if the categories link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_TAGS="Display Tags"
MOD_SI_TOOLBAR_EB_DISPLAY_TAGS_DESC="This option determines if the tags link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_AUTHORS="Display Authors"
MOD_SI_TOOLBAR_EB_DISPLAY_AUTHORS_DESC="This option determines if the authors link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_TEAMS="Display Teams"
MOD_SI_TOOLBAR_EB_DISPLAY_TEAMS_DESC="This option determines if the teams link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_ARCHIVES="Display Archives"
MOD_SI_TOOLBAR_EB_DISPLAY_ARCHIVES_DESC="This option determines if the archives link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_CALENDAR="Display Calendar"
MOD_SI_TOOLBAR_EB_DISPLAY_CALENDAR_DESC="This option determines if the calendar link would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_SEARCH="Display Search"
MOD_SI_TOOLBAR_EB_DISPLAY_SEARCH_DESC="This option determines if the search would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_COMPOSE="Display Compose"
MOD_SI_TOOLBAR_EB_DISPLAY_COMPOSE_DESC="This option determines if the compose button would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_QUICK_POST="Display Quick Post"
MOD_SI_TOOLBAR_EB_DISPLAY_QUICK_POST_DESC="This option determines if the quick post button would be displayed in the toolbar"
MOD_SI_TOOLBAR_EB_DISPLAY_SUBSCRIBE="Display Subscribe"
MOD_SI_TOOLBAR_EB_DISPLAY_SUBSCRIBE_DESC="This option determines if the subscribe button would be displayed in the toolbar"

COM_MODULES_EASYDISCUSS_FIELDSET_LABEL="EasyDiscuss"
MOD_SI_TOOLBAR_ED_DISPLAY_HOME="Display Home Icon"
MOD_SI_TOOLBAR_ED_DISPLAY_HOME_DESC="This option determines if the home icon would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_TAGS="Display Tags"
MOD_SI_TOOLBAR_ED_DISPLAY_TAGS_DESC="This option determines if the tags link would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_CATEGORIES="Display Categories"
MOD_SI_TOOLBAR_ED_DISPLAY_CATEGORIES_DESC="This option determines if the categories link would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_USERS="Display Users"
MOD_SI_TOOLBAR_ED_DISPLAY_USERS_DESC="This option determines if the users link would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_BADGES="Display Badges"
MOD_SI_TOOLBAR_ED_DISPLAY_BADGES_DESC="This option determines if the badges link would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_NEW_POST="Display New Post"
MOD_SI_TOOLBAR_ED_DISPLAY_NEW_POST_DESC="This option determines if the New Post button would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_CONVERSATIONS="Display Conversations"
MOD_SI_TOOLBAR_ED_DISPLAY_CONVERSATIONS_DESC="This option determines if the conversation button in the toolbar should be displayed"
MOD_SI_TOOLBAR_ED_DISPLAY_NOTIFICATIONS="Display Notifications"
MOD_SI_TOOLBAR_ED_DISPLAY_NOTIFICATIONS_DESC="This option determines if the notification button in the toolbar should be displayed"
MOD_SI_TOOLBAR_ED_DISPLAY_SUBSCRIBE="Display Subscribe"
MOD_SI_TOOLBAR_ED_DISPLAY_SUBSCRIBE_DESC="This option determines if the subscribe button would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_DISPLAY_SEARCH="Display Search"
MOD_SI_TOOLBAR_ED_DISPLAY_SEARCH_DESC="This option determines if the search would be displayed in the toolbar"
MOD_SI_TOOLBAR_ED_HOME_MENU="Home Menu Layout"
MOD_SI_TOOLBAR_ED_HOME_MENU_DESC="This option determines the layout used for Home menu item"


COM_MODULES_EASYSOCIAL_FIELDSET_LABEL="EasySocial"
MOD_SI_TOOLBAR_ES_DISPLAY_HOME="Display Home Icon"
MOD_SI_TOOLBAR_ES_DISPLAY_HOME_DESC="Determine whether home icon would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_PAGES="Display Pages"
MOD_SI_TOOLBAR_ES_DISPLAY_PAGES_DESC="Determine whether pages link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_GROUPS="Display Groups"
MOD_SI_TOOLBAR_ES_DISPLAY_GROUPS_DESC="Determine whether groups link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_EVENTS="Display Events"
MOD_SI_TOOLBAR_ES_DISPLAY_EVENTS_DESC="Determine whether events link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_VIDEOS="Display Videos"
MOD_SI_TOOLBAR_ES_DISPLAY_VIDEOS_DESC="Determine whether videos link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_AUDIO="Display Audio"
MOD_SI_TOOLBAR_ES_DISPLAY_AUDIO_DESC="Determine whether audio link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_PHOTOS="Display Photos"
MOD_SI_TOOLBAR_ES_DISPLAY_PHOTOS_DESC="Determine whether photos link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_POLLS="Display Polls"
MOD_SI_TOOLBAR_ES_DISPLAY_POLLS_DESC="Determine whether polls link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_MARKETPLACE="Display Marketplace"
MOD_SI_TOOLBAR_ES_DISPLAY_MARKETPLACE_DESC="Determine whether marketplace link would be displayed in the toolbar."
MOD_SI_TOOLBAR_ES_DISPLAY_SEARCH="Display Search"
MOD_SI_TOOLBAR_ES_DISPLAY_SEARCH_DESC="This option determines if the search should be visible in the toolbar"
MOD_SI_TOOLBAR_ES_GUEST="Display Toolbar For Guests"
MOD_SI_TOOLBAR_ES_GUEST_DESC="Determines if the toolbar should be visible by guest user."
MOD_SI_TOOLBAR_ES_SEARCHGUEST="Display Search For Guests"
MOD_SI_TOOLBAR_ES_SEARCHGUEST_DESC="Determines if the toolbar search should be visible to guest user."
MOD_SI_TOOLBAR_ES_DISPLAY_FRIENDS="Display Friends Request"
MOD_SI_TOOLBAR_ES_DISPLAY_FRIENDS_DESC="This option determines if the friend requests icon should appear on the toolbar"
MOD_SI_TOOLBAR_ES_DISPLAY_CONVERSATIONS="Display Conversations"
MOD_SI_TOOLBAR_ES_DISPLAY_CONVERSATIONS_DESC="This option determines if the conversations icon should appear on the toolbar"
MOD_SI_TOOLBAR_ES_DISPLAY_NOTIFICATIONS="Display Notifications"
MOD_SI_TOOLBAR_ES_DISPLAY_NOTIFICATIONS_DESC="This option determines if the notification icon should appear on the toolbar"
MOD_SI_TOOLBAR_COMPOSE_EVENT="Display New Event"
MOD_SI_TOOLBAR_COMPOSE_EVENT_DESC="Determines if the create new event link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_GROUP="Display New Group"
MOD_SI_TOOLBAR_COMPOSE_GROUP_DESC="Determines if the create new group link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_PAGE="Display New Page"
MOD_SI_TOOLBAR_COMPOSE_PAGE_DESC="Determines if the create new page link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_VIDEO="Display New Video"
MOD_SI_TOOLBAR_COMPOSE_VIDEO_DESC="Determines if the create new video link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_AUDIO="Display New Audio"
MOD_SI_TOOLBAR_COMPOSE_AUDIO_DESC="Determines if the create new audio link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_MARKETPLACE="Display New Marketplace"
MOD_SI_TOOLBAR_COMPOSE_MARKETPLACE_DESC="Determines if the create new marketplace link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_ALBUM="Display New Album"
MOD_SI_TOOLBAR_COMPOSE_ALBUM_DESC="Determines if the create new album link will appear under the compose dropdown"
MOD_SI_TOOLBAR_COMPOSE_POLL="Display New Poll"
MOD_SI_TOOLBAR_COMPOSE_POLL_DESC="Determines if the create new poll link will appear under the compose dropdown"
COM_MODULES_PAYPLANS_FIELDSET_LABEL="PayPlans"
MOD_SI_TOOLBAR_DROPDOWN_DISCOVER_PEOPLE="Display Discover People"
MOD_SI_TOOLBAR_DROPDOWN_DISCOVER_PEOPLE_DESC="Determine whether people link should appear under EasySocial dropdown"

;helper
MOD_SI_TOOLBAR_ELLIPSES="..."

;pp toolbar
MOD_SI_TOOLBAR_PP_PLAN="Plans"
MOD_SI_TOOLBAR_PP_DASHBOARD="Purchases"
MOD_SI_TOOLBAR_PP_PREFERENCES="User Preferences"
MOD_SI_TOOLBAR_PP_DOWNLOADS="Download Data"
MOD_SI_TOOLBAR_PP_SUBSCRIPTION="Manage Purchases"

;; composer toolbar
MOD_SI_TOOLBAR_COMPOSER_HEADING="Create New"
MOD_SI_EASYBLOG_COMPOSE_BUTTON_TITLE="Blog Post"
MOD_SI_EASYBLOG_QUICKPOST_BUTTON_TITLE="Microblog Post"
MOD_SI_EASYDISCUSS_COMPOSE_BUTTON_TITLE="Discussion"
MOD_SI_ES_NEW_MARKETPLACE_TITLE="Marketplace Listing"
MOD_SI_ES_NEW_EVENT_TITLE="Event"
MOD_SI_ES_NEW_PAGE_TITLE="Page"
MOD_SI_ES_NEW_GROUP_TITLE="Group"
MOD_SI_ES_NEW_VIDEO_TITLE="Video"
MOD_SI_ES_NEW_AUDIO_TITLE="Audio"
MOD_SI_ES_NEW_ALBUM_TITLE="Photo Album"
MOD_SI_ES_NEW_POLL_TITLE="Poll"
MOD_SI_TOOLBAR_USER_DROPDOWN="Display User Dropdown"
MOD_SI_TOOLBAR_USER_DROPDOWN_DESC="This option determines if the user dropdown menu would be displayed in the toolbar"
MOD_SI_TOOLBAR_DISPLAY_LOGIN="Display Login"
MOD_SI_TOOLBAR_DISPLAY_LOGIN_DESC="This option determines if the login icon would be displayed to guests in the toolbar"

MOD_SI_TOOLBAR_APPEARANCE_SETTINGS="Appearance"
MOD_SI_TOOLBAR_APPEARANCE_SETTINGS_DESC="Determines the appearance of the toolbar.<br /><br />Dark mode is suitable only for templates that are dark. It is not ideal to change this to dark mode while having a bright background."
MOD_SI_TOOLBAR_LIGHT="Light (Default)"
MOD_SI_TOOLBAR_DARK="Dark"
MOD_SI_TOOLBAR_ACCENT="Accent Colour"
MOD_SI_TOOLBAR_ACCENT_DESC="Determines the accent color of the toolbar"

; Errors
MOD_SI_TOOLBAR_ERROR_FETCHING_CONTENT="Some error occurred while fetching content."

; Social
MOD_SI_TOOLBAR_FACEBOOK='Sign in with Facebook'
MOD_SI_TOOLBAR_TWITTER='Sign in with Twitter'
MOD_SI_TOOLBAR_LINKEDIN='Sign in with LinkedIn'
MOD_SI_TOOLBAR_GOOGLE='Sign in with Google'
MOD_SI_TOOLBAR_APPLE='Sign in with Apple'

MOD_SI_TOOLBAR_AVATAR_STYLE_SETTINGS="Avatar Style"
MOD_SI_TOOLBAR_AVATAR_STYLE_SETTINGS_DESC="Select the style of the avatar for the toolbar."
MOD_SI_TOOLBAR_AVATAR_SHOW_ONLINE_STATE_SETTINGS="Display Online Status"
MOD_SI_TOOLBAR_AVATAR_SHOW_ONLINE_STATE_SETTINGS_DESC="This option determines if user's online status should be visible for the toolbar.<br /><br /><b>NOTE</b>: Online state is only applicable if you have EasySocial or EasyDiscuss installed on the site."
MOD_SI_TOOLBAR_PROFILE_SETTINGS="Profile Link"
MOD_SI_TOOLBAR_PROFILE_SETTINGS_DESC="Select the behavior of profile links in this module. Profile links will be linked to the appropriate extension."
MOD_SI_TOOLBAR_EDIT_PROFILE_SETTINGS="Edit Profile Link"
MOD_SI_TOOLBAR_EDIT_PROFILE_SETTINGS_DESC="This setting allows you to pick the edit profile link that appears in the module. The edit link will link to the appropriate extension accordingly."

COM_MODULES_PAYPLANS_FIELDSET_LABEL="Payplans"
MOD_SI_TOOLBAR_PP_DISPLAY_HOME="Display Home Icon"
MOD_SI_TOOLBAR_PP_DISPLAY_HOME_DESC="This option determines if the home icon would be displayed in the toolbar"

COM_MODULES_KOMENTO_FIELDSET_LABEL="Komento"
MOD_SI_TOOLBAR_KT_DISPLAY_HOME="Display Home Icon"
MOD_SI_TOOLBAR_KT_DISPLAY_HOME_DESC="This option determines if the home icon would be displayed in the toolbar"

MOD_SI_TOOLBAR_LOGIN_DROPDOWN_PLACEMENT_SETTINGS="Login Dropdown Placement (Mobile)"
MOD_SI_TOOLBAR_LOGIN_DROPDOWN_PLACEMENT_SETTINGS_DESC="The position where the dropdown will be shown is relative to the login button."

MOD_SI_TOOLBAR_LOGIN_BUTTON_TOOLTIP="Sign In"
MOD_SI_TOOLBAR_FONTAWESOME="Render Font Awesome Stylesheets"
MOD_SI_TOOLBAR_FONTAWESOME_DESC="Determines if toolbar should load font-awesome styling in the module or not."

MOD_SI_TOOLBAR_DASHBOARD="Dashboard"
MOD_SI_TOOLBAR_PROFILE_VIEW_YOUR_PROFILE="My Profile"
MOD_SI_TOOLBAR_ACCOUNT_SETTINGS="Edit Profile"
MOD_SI_TOOLBAR_MY_FRIENDS="My Friends"
MOD_SI_TOOLBAR_MY_FOLLOWERS="My Followers"
MOD_SI_TOOLBAR_SUBMIT_VERIFICATION="Request Verification"
MOD_SI_TOOLBAR_INVITE_FRIENDS="Invite Friends"
MOD_SI_TOOLBAR_PROFILE_ACHIEVEMENTS="Achievements"
MOD_SI_TOOLBAR_PROFILE_POINTS_HISTORY="Points"
MOD_SI_TOOLBAR_PROFILE_CONVERSATIONS="Conversations"
MOD_SI_TOOLBAR_PEOPLE="People"
MOD_SI_TOOLBAR_ADVANCED_SEARCH="Advanced Search"
MOD_SI_TOOLBAR_LEADERBOARD="Leaderboard"
MOD_SI_TOOLBAR_APPS="Applications"
MOD_SI_TOOLBAR_MANAGE_AD_ACCOUNT="Manage Ad Account"
MOD_SI_TOOLBAR_MANAGE_ADS="Manage Advertisements"
MOD_SI_TOOLBAR_CREATE_ADVERTISER_ACCOUNT="Create Advertiser Account"
MOD_SI_TOOLBAR_PENDING_EVENTS="Pending Events"
MOD_SI_TOOLBAR_PENDING_GROUPS="Pending Groups"
MOD_SI_TOOLBAR_PENDING_PAGES="Pending Pages"
MOD_SI_TOOLBAR_MANAGE_PRIVACY="Manage Privacy"
MOD_SI_TOOLBAR_MANAGE_ALERTS="Manage Alerts"
MOD_SI_TOOLBAR_PROFILE_ACTIVITIES="Activity Log"
MOD_SI_TOOLBAR_PROFILE_PAGES="Pages"
MOD_SI_TOOLBAR_PROFILE_GROUPS="Groups"
MOD_SI_TOOLBAR_PROFILE_EVENTS="Events"
MOD_SI_TOOLBAR_VIDEOS="Videos"
MOD_SI_TOOLBAR_AUDIOS="Audio"
MOD_SI_TOOLBAR_PROFILE_PHOTOS="Photos"
MOD_SI_TOOLBAR_POLLS="Polls"
MOD_SI_TOOLBAR_MARKETPLACE="Marketplace"


MOD_SI_TOOLBAR_LATEST_PAGE_TITLE="Recent Blog Posts"
MOD_SI_TOOLBAR_CATEGORIES="Categories"
MOD_SI_TOOLBAR_TAGS="Tags"
MOD_SI_TOOLBAR_BLOGGERS="Authors"
MOD_SI_TOOLBAR_TEAMBLOGS="Teams"
MOD_SI_TOOLBAR_SEARCH="Search"
MOD_SI_TOOLBAR_ARCHIVES="Archives"
MOD_SI_TOOLBAR_DASHBOARD_TOOLBAR_OVERVIEW="Overview"
MOD_SI_TOOLBAR_TOOLBAR_DRAFTS="Drafts"
MOD_SI_TOOLBAR_AUTOPOSTING="Auto Posting"
MOD_SI_TOOLBAR_EDIT_PROFILE="Edit Profile"
MOD_SI_TOOLBAR_MANAGE_POSTS="Posts"
MOD_SI_TOOLBAR_MANAGE_PENDING="Pending Posts"
MOD_SI_TOOLBAR_MANAGE_COMMENTS="Comments"
MOD_SI_TOOLBAR_MANAGE_CATEGORIES="Categories"
MOD_SI_TOOLBAR_MANAGE_TAGS="Tags"
MOD_SI_TOOLBAR_MANAGE_SUBSCRIPTIONS="Subscriptions"
MOD_SI_TOOLBAR_TEAM_REQUESTS="Team Requests"
MOD_SI_TOOLBAR_DASHBOARD_HEADING_POST_TEMPLATES="Post Templates"
MOD_SI_TOOLBAR_REPORT_POSTS="Reported Posts"
MOD_SI_TOOLBAR_TOOLBAR_MANAGE_POLLS="Polls"
MOD_SI_TOOLBAR_FAVOURITE_POSTS="Favourite Posts"
MOD_SI_TOOLBAR_GDPR_DOWNLOAD_INFORMATION="Download My Information"
MOD_SI_TOOLBAR_CALENDAR="Calendar"

MOD_SI_TOOLBAR_FORUMS="Forums"
MOD_SI_TOOLBAR_RECENT="Recent"
MOD_SI_TOOLBAR_MY_POSTS="My Created Posts"
MOD_SI_TOOLBAR_MY_FAVOURITES="My Favourites"
MOD_SI_TOOLBAR_MY_ASSIGNED_POSTS="My Assigned Posts"
MOD_SI_TOOLBAR_MY_SUBSCRIPTION="My Subscriptions"
MOD_SI_TOOLBAR_EDIT_PROFILE="Edit Profile"
MOD_SI_TOOLBAR_MY_PROFILE="My Profile"
MOD_SI_TOOLBAR_MANAGE_SITE="Manage Site"
MOD_SI_TOOLBAR_CATEGORIES="Categories"
MOD_SI_TOOLBAR_TAGS="Tags"
MOD_SI_TOOLBAR_BADGES="Badges"
MOD_SI_TOOLBAR_USERS="Users"
MOD_SI_TOOLBAR_GROUPS="Groups"
MOD_SI_TOOLBAR_PAGES="Pages"
MOD_SI_TOOLBAR_Events="Events"

MOD_SI_TOOLBAR_DASHBOARD="Dashboard"
MOD_SI_TOOLBAR_DOWNLOAD_DATA="Download My Data"